# ToDolittle

./: .gitignore  NuGet.Config  ToDolittle.sln  readme.md
Source/: TodoTracking.sln
Source/Client/: Client.csproj  CustomLogAppender.cs  Program.cs  bounded-context.json
Source/Client.Glue/: BootloaderResultExtension.cs  Client.Glue.csproj
Source/Core/: Core.csproj
Source/Core/.dolittle/: artifacts.json
Source/Domain/TodoItem/: ItemHandler.cs
Source/Read/TodoItem/: AllAvailableLists.cs  ItemChangeProcessor.cs  ListUpdated.cs
Source/Web/: package.json  webpack.config.js
Source/Web/Features/: App.ts  todos.js  todos.scss
Source/Web/Features/TodoItem/: TaskCompletions.js
TodoTracking/Client/: Client.csproj  Program.cs
TodoTracking/Client.Glue/: Bindings.cs  Client.Glue.csproj
TodoTracking/Client/.dolittle/: resources.json  server.json
TodoTracking/Core/: Bindings.cs
TodoTracking/Domain/TodoItem/: CreateItemBusinessValidator.cs
TodoTracking/Read/TodoItem/: GetTaskListByListId.cs  ItemCompletionTimeProcessor.cs  ItemListCreatedProcessor.cs
TodoTracking/Web/: index.ejs  manifest.json  package.json  webpack.wasm.config.js
TodoTracking/Web/Features/: main.js  todos.html  todos.js
