<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- Optimize build time -->
        <DefaultItemExcludes>node_modules\**\*;jspm_packages\**\*;bower_components\**\*;wwwroot\**\*;bin\**\*;obj\**\*</DefaultItemExcludes>
    </PropertyGroup>

    <PropertyGroup>
        <!-- The relative path from this .csproj file to the bounded-context.json configuration file -->
        <DolittleBoundedContextConfigPath>./bounded-context.json</DolittleBoundedContextConfigPath>

        <!-- Whether or not to use modules or not when genreating bounded context topology structure -->
        <DolittleUseModules>False</DolittleUseModules>

        <!--  A | separated Key/Value pair map of namespace segments to strip -->
        <DolittleNamespaceSegmentsToStrip/>

        <!-- Whether or not the build tool should generate proxies -->
        <DolittleGenerateProxies>True</DolittleGenerateProxies>

        <!-- The relative path to put proxies if generated-->
        <DolittleProxiesBasePath>../Web/Features</DolittleProxiesBasePath>

        <!-- The relative path where the .dolittle folder is located for generating artifacts -->
        <DolittleFolder>../Core/.dolittle</DolittleFolder>
    </PropertyGroup>

    <!-- Optimize build time -->
    <ItemGroup>
        <Content Remove="node_modules\**\*" />
        <Content Remove="jspm_packages\**\*" />
        <Content Remove="bower_components\**\*" />
        <Content Remove="bin\**\*" />
        <Content Remove="obj\**\*" />
        <Content Remove="wwwroot\**\*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Client.Glue\Client.Glue.csproj" />
        <ProjectReference Include="..\Concepts\Concepts.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\Events\Events.csproj" />
        <ProjectReference Include="..\Read\Read.csproj" />
        <ProjectReference Include="..\Policies\Policies.csproj" />
        <ProjectReference Include="..\Rules\Rules.csproj" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="Dolittle.SDK" Version="2.*" />

        <PackageReference Include="Dolittle.DependencyInversion.Autofac" Version="2.*" />

        <PackageReference Include="Dolittle.Interaction.WebAssembly.Booting" Version="2.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Interop" Version="2.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Commands" Version="2.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Queries" Version="2.*" />
        <PackageReference Include="Dolittle.Events.WebAssembly.Dev" Version="2.*" />
        <PackageReference Include="Dolittle.ReadModels.MongoDB.WebAssembly" Version="2.*" />

        <PackageReference Include="Dolittle.Interaction.WebAssembly.Core" Version="2.*" />

        <PackageReference Include="Dolittle.Build.MSBuild" Version="2.*"/>
        <PackageReference Include="Dolittle.SDK.Build" Version="2.*" />
        <PackageReference Include="Dolittle.Interaction.WebAssembly.Build" Version="2.*" />
    </ItemGroup>

</Project>
